
:root {
    --red: #ec0a18;
    --dk-green: #0e7e79;
    --off-white: #f7f7f6;
    --white: #ffffff;
    --lt-grey: #edf0f2;
    --black: #000000;
}

body {
    background-color: var(--white);
    margin: auto;

   /*font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Ubuntu', sans-serif;*/
    
}

.inner-container {
    padding: 1rem;
    display:flex;
   
}

.flex-container {
    display: flex;
    /*align-items: center;*/
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}



/************* *Header* *********/

header {
    background-color: var(--white);
}

header a {
    text-decoration: none;
    display: block;
    
}

.menu a:hover,
.menu a:active {
    background-color: #f7f7f6;
    border-radius: 6px;
}

.menu li {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    size: 18px;
    line-height: 40px;
    text-align: left;
}

.menu li > hr.solid {
    border-top: 3px solid #bbb;
}

header nav {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
    position: absolute;
    top: 8.5rem;
    left: 0;
    width: 100vw;
    background-color: var(--lt-grey);

}

header .img {
    width: 100px;
    height: 60px;

}

.toggle-btn {
    border: none;
    padding:none;
}

.toggle-btn svg {
    width: 4rem;
    background-color: #ffffff;
    border: none;

}

/************** Typhography ***************/
h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 45px;
    font-weight: bold;
}

h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 33px;
    font-weight: bold;
    padding: 0 0 0.5rem;
    padding-left: 1rem;
    margin-top: 15px;
    
}

h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: bold;
    padding: 0 0 1.5rem;
}

h4 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: medium;
}

h5 {
    font-family:'Ubuntu', sans-serif; 
    font-size: 22px;
    font-weight: medium;
    color: var(--dk-green);
    margin-top: 5px;
    margin-bottom: 5px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight:normal;
}

.tab {
    font-family:'Ubuntu', sans-serif; 
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;

}

/****************** main ***************/

.banner {
    padding: 1.5rem;
}

/*body {
    padding: 1.5rem;
}*/


/************* form ************/
 form {
    border: 1px solid var(--black);
    border-radius: 4px;
    margin-top: 10px;
    max-width : 550px
}

input[id="search"] {
    background-image: url(../img/submit.gif);
    background-repeat: no-repeat;
    background-position:  right;
   border-radius: 4px;
    border: none;     
}


.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    }

/*.search-container {
    float: left;
}

 .search-container input[type="text"] {
    padding: 0.5rem;
    border-radius: 6px;
    margin-top: 8px;
    border: 1 px solid black;
    float: left;
    /*width: 100%;
    float: left;
    padding: 12px;
    border: 1px solid black;
    background-color: white;
    max-width: 400px;
    margin-left: 400px;
 }

 .search-container button {
    background-image: url(../img/search-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-size: 35px 35px;
    width: 3%;
    padding: 6px 10px;
    float: right;
 }*/
    


 .icon-card {
    padding: 1rem;
    border: 1px solid var(--white);
 }


 .icon-card > div {
   
    height: 350px;
    background-color: var(--off-white);
    margin: 1rem 0.5rem;
    border-radius: 3px;
    padding: 1rem;
 }

.icon-card svg {
    width: 80px;
    padding: 0 0 1.5rem;
    margin-top: 10px;
    margin-left: 10px;
}

.submit-btn {
    border-radius: 4px;
    font-family: 'Ubuntu', sans-serif; 
    font-size: 18px;
    font-weight: bold;
    background-color: #ec0a18;
    color: #ffffff;
    border: none;
    max-width: 266px;
    height: 47px;
    margin-left: 2rem;
    
}

.submit-btn a:hover,
.submit-btn :active {
    background-color: #f7f7f6;
    border-radius: 6px;
}

.scroll-card {
    padding: 1.5rem;
}

 .horizontal-content > .flex-items-one {
    background-color: var(--dk-green);
    color: var(--white);
    position: sticky;
    top: 50px;
    z-index: -1;
}


.horizontal-content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(6, calc(50%-40px));
    align-items: center;
    grid-auto-flow: column;
    overflow: scroll;
    height: calc(205px + 2rem);
    
   
}

.horizontal-content > div {
    
    height: 260px;
    background-color: var(--off-white);
    margin: 1rem 0.5rem;
    border-radius: 3px;
    padding: 0.5rem;

}

/*.caption {
    margin-left: 0.5rem;
}*/

.images-card {
    background-color: var(--lt-grey);
   
}

.images-card p {
    padding: 1rem;
}


.card{  
    max-width: 23rem;
    margin: 0 auto;
    padding: 1.5rem;

}

.card-info {
    background-color: var(--white);
    padding: 4rem 0;
}

.card-info :first-of-type {
    color: var(--dk-green);
}

.green-btn {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--dk-green);
    border-radius: 4px;
    color: var(--white);
    border: none;
    width: 185px;
    padding: 0.5rem;
    margin-left: 1rem;
}

.newsletter {
    background-color: var(--red);
    color: var(--white);
    padding: 0.5rem;
}

.subscribe-btn {
    
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    border-radius: 10px;
    padding: 0.5rem;
    margin-top: 30px;
    border: none;
    
    
    
}

button {
    border-radius: 7px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0.5rem;
    margin-bottom: 30px;
}


  
.subscribe-btn:hover
.button:active {
    cursor: pointer;
}

/*********** Footer *********/


.footer-list {
    background-color: var(--white);
}

.footer-img {
    width: 120px;
    height: 70px;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}

.menu-list li {
    font-family:'Ubuntu', sans-serif;
    font-size: medium;
    list-style: none;
    text-decoration: none;
    text-align: right;
    color: black;
 

  
}

.menu-list a {
    text-decoration: none;
    
}

.disclaimer {
    background-color: var(--lt-grey);
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p.bottom-info {
    line-height: 2rem;
}

/************Volunteer Page *************/

body {
    max-width: auto;
    margin:auto;
}

.inner-container {
    padding: 1rem;
    display:flex;
    justify-content: space-between;
   
}

.flex-container {
display: flex;
justify-content: space-between;
padding: 1rem;
margin-top: 1.5rem;
margin-bottom: 1.5rem;
}

.flex-box {
    display: grid;
    background-color: var(--lt-grey);
    grid-template-rows: auto auto;
    grid-auto-flow: column; 
height: 260px;
background-color: var(--off-white);
margin: 1rem 0.5rem;
border-radius: 3px;
padding: 0.5rem;

}

.background-img {

    background-image: url(../img/image-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    background-attachment: fixed;
    background-position: bottom center;
}

 .background-img h2 {
    color: var(--white);
}

  form {

    border: 1px solid var(--lt-grey);
    box-shadow: 3px 3px 5px var(--lt-grey);
    padding: 0.5rem;
    border-radius: 4px;
  }



@media screen and (min-width: 750px) {
    .card {
        display: flex;
        max-width: 750px;
    }



